# WebAppMetrics

./: README.md  WebAppMetrics.sln
WebAppMetrics/: Dockerfile  Program.cs  README_EN.md  README_PL.md  WeatherForecast.cs  WebAppMetrics.csproj  WebAppMetrics.http  appsettings.json
WebAppMetrics/Configuration/: Prometheus.ps1  Prometheus.yaml  grafana.ini  grafana.ps1  otel-collector.ps1  otel-collector.yaml
WebAppMetrics/Controllers/: WeatherForecastController.cs
WebAppMetrics/Properties/: launchSettings.json
WebAppMetrics/Services/: MetricsService.cs
